DB=db
DBUser=user
DBPassword=password
DBHost=localhost
DBPort=3306
NODE_ENV=development
REDIS_PORT=6379
REDIS_HOST=localhost
TOKEN=2290a1bd-4b27-40e7-8a64-9aa736bd1ae3
SALLINGAPISHOP=https://api.sallinggroup.com/v2/stores
SALLINGAPIOFFER=https://api.sallinggroup.com/v1/food-waste/